{
  "name": "ad-hoc-frontend-homework",
  "version": "1.0.0",
  "description": "Homework using modern JS tooling (ES6/flow)",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "os": ["darwin", "linux", "win32"],
  "engines": {
    "yarn": ">=1.22.0",
    "node": ">=14.0.0"
  },
  "dependencies": {
    "core-js": "^3.24.1",
    "express": "^4.15.2",
    "urijs": "^1.18.4"
  },
  "devDependencies": {
    "@babel/core": "^7.4",
    "@babel/preset-env": "^7.4",
    "babel-loader": "^8.2.5",
    "jasmine-core": "^4.3",
    "karma": "^6.0.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-jasmine": "^5.1.0",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^5.0.0",
    "puppeteer": "^15.5.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "test": "node ./test/index.js",
    "karma": "karma start karma.conf.js"
  },
  "author": "Ad Hoc",
  "license": "GPL-2.0"
}
